# za

./: AfricCheck  diagnosticData.json  diagnosticDataJaxb.json  etsiValidationReportJaxb.json  pom.xml  simpleReport.json  xmlDetailedReport.xml  xmlDiagnosticData.xml  xmlSimpleReport.xml  xmlValidationReport.xml
src/main/java/ma/eai/transverse/: AfricsignCheckApplication.java  WebAppUtils.java
src/main/java/ma/eai/transverse/config/: CXFConfig.java  DSSBeanConfig.java  MultipartResolverProvider.java  PersistenceConfig.java  PropertiesConfig.java  ProxyConfiguration.java  SchedulingConfig.java  WebSecurityConfig.java
src/main/java/ma/eai/transverse/controller/: AbstractValidationController.java  ValidationController.java
src/main/java/ma/eai/transverse/editor/: EnumPropertyEditor.java
src/main/java/ma/eai/transverse/exception/: ExceptionRestMapper.java  SignatureOperationException.java  SourceNotFoundException.java
src/main/java/ma/eai/transverse/mocktsa/: MockTSPSource.java
src/main/java/ma/eai/transverse/model/: AbstractSignatureForm.java  CertificateDTO.java  ContainerDocumentForm.java  CounterSignatureForm.java  ExtensionForm.java  OriginalFile.java  PdfGeneratedDTO.java  PdfGenerator.java  ReportPdfDTO.java  ReturnOperation.java  SignatureDigestForm.java  SignatureDocumentForm.java  SignatureJAdESForm.java  SignatureMultipleDocumentsForm.java  TimestampForm.java  TokenDTO.java  ValidationForm.java
src/main/java/ma/eai/transverse/modelBD/: PrestataireAccredite.java
src/main/java/ma/eai/transverse/repositories/: GeneratePdfRepository.java  PdfGeneratedDTORepository.java
src/main/java/ma/eai/transverse/service/: CallVerifiedDocs.java  CheckRevocation.java  FOPService.java  GenerateReportService.java  KeystoreService.java  Operations.java  SigningService.java  XSLTService.java
src/main/java/ma/eai/transverse/validation/: Base64.java  Base64Validator.java  EtsiNamespaceValidationReportFacade.java
src/main/resources/: application.properties  detailedReport.json  dss.properties
src/main/resources/config/: tsp-config.xml
src/test/java/ma/eai/transverse/: AfricsignCheckApplicationTests.java
